# ─── Supabase ────────────────────────────────────────────────────────────────
# Required for all Supabase operations (auth, DB, realtime, edge functions).
EXPO_PUBLIC_SUPABASE_URL=https://ipmyiracvbueljcvmhtk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbXlpcmFjdmJ1ZWxqY3ZtaHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyNTk0NDIsImV4cCI6MjA4OTgzNTQ0Mn0.PmjL5Hh--NwZzNeJYn0kDL3uJGWteFEzJLd6gqQy2Hs

# ─── Solana RPC ───────────────────────────────────────────────────────────────
# Required: direct RPC URL used when the Supabase solana-rpc proxy is unavailable.
# The Helius API key is embedded in this URL.
# The Supabase edge function (solana-rpc) must also have SOLANA_RPC_URL set as a secret.
EXPO_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=960cf23a-1ee6-4520-9d4e-f9fd7a38451d

Helius RPC (same as EXPO_PUBLIC_SOLANA_RPC_URL — already configured above)
# EXPO_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=...

For websocket same key use EXPO_PUBLIC_HELIUS_WS_URL
